# Flight-Tracker-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flighttracker/: FlightAdapter.kt  FlightEntity.kt  FlightTrackerApp.kt  MainActivity.kt  StatsActivity.kt
app/src/main/java/com/example/flighttracker/data/: FlightDao.kt  FlightDatabase.kt  FlightHistoryEntity.kt  TrackedFlightEntity.kt
app/src/main/java/com/example/flighttracker/model/: AviationStackResponse.kt  OpenSkyResponse.kt
app/src/main/java/com/example/flighttracker/network/: Aviationstackapi.kt  OpenSkyApi.kt
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  flight_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
